<!DOCTYPE html>
<html>
    <head>
        <title>Consultancy</title>
        <style>
            *{
                box-sizing: border-box;
            }
            img{
                height: auto;
                max-width: 100%;
            }
          .row{
              display: flex;
              flex-wrap: wrap;
          }
          .col-4{
              flex: 0 0 33.33%;
              max-width: 33.33%;
              padding-left: 7.5px;
              padding-right: 7.5px;
          }
        .event-section h2,
        .event-section p{
            text-align: center;
        }  
        </style>
    </head>
    <body>
        <div class="event-section">
            <h2>Upcoming Events</h2>
            <p>Upcoming Events Upcoming Events Upcoming Events</p>
            <div class="row">
                <div class="col-4">
                    <div class="event-post">
                        <div class="image-section">
                            <img src="image.JPG" alt="sports">
                        </div>
                        <div class="date-section">
                            12 jan 2020
                        </div>
                        <h3>Sports weeek</h3>
                        <div class="venue-section">
                            <span>10:30am</span>
                            <span>Kcmit Premises</span>
                        </div>
                    </div><!--/event-post-->
                </div><!--col-4-->
                <div class="col-4">
                        <div class="event-post">
                            <div class="image-section">
                                <img src="image.JPG" alt="sports">
                            </div>
                            <div class="date-section">
                                12 jan 2020
                            </div>
                            <h3>Sports weeek</h3>
                            <div class="venue-section">
                                <span>10:30am</span>
                                <span>Kcmit Premises</span>
                            </div>
                        </div><!--/event-post-->
                    </div><!--col-4-->
                    <div class="col-4">
                            <div class="event-post">
                                <div class="image-section">
                                    <img src="image.JPG" alt="sports">
                                </div>
                                <div class="date-section">
                                    12 jan 2020
                                </div>
                                <h3>Sports weeek</h3>
                                <div class="venue-section">
                                    <span>10:30am</span>
                                    <span>Kcmit Premises</span>
                                </div>
                            </div><!--/event-post-->
                        </div><!--col-4-->
            </div><!--/row-->
        </div>
    </body> 
</html>
              